[gd_scene format=3 uid="uid://b8fmnhm5w6idc"]

[ext_resource type="Texture2D" uid="uid://c1wdn4sj0qtqr" path="res://game1 (1).png" id="1_yc7xl"]

[node name="Objetoroto" type="Node2D" unique_id=1764248513]

[node name="Mitadizquierda" type="RigidBody2D" parent="." unique_id=2076444338]
collision_mask = 0
linear_velocity = Vector2(-201, -300)

[node name="Sprite2D" type="Sprite2D" parent="Mitadizquierda" unique_id=1356962309]
position = Vector2(71, 76)
scale = Vector2(0.18826206, 0.1711501)
texture = ExtResource("1_yc7xl")
region_enabled = true
region_rect = Rect2(139.7627, 125.6438, 697.10645, 861.1312)

[node name="MitadDerecha" type="RigidBody2D" parent="." unique_id=649578010]
position = Vector2(58, 101)
collision_mask = 0
linear_velocity = Vector2(200, -300)

[node name="Sprite2D" type="Sprite2D" parent="MitadDerecha" unique_id=1872642727]
position = Vector2(30, -21.000004)
scale = Vector2(0.17641425, 0.17467318)
texture = ExtResource("1_yc7xl")
region_enabled = true
region_rect = Rect2(209.63135, 187.31287, 601.4248, 765.4502)
