[gd_scene format=3 uid="uid://b8fmnhm5w6idc"]

[ext_resource type="Texture2D" uid="uid://coq6tvo638y5d" path="res://icon.svg" id="1_yc7xl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mycit"]

[node name="Objetoroto" type="Node2D" unique_id=1764248513]

[node name="Mitadizquierda" type="RigidBody2D" parent="." unique_id=2076444338]
collision_mask = 0
linear_velocity = Vector2(-201, -300)

[node name="Sprite2D" type="Sprite2D" parent="Mitadizquierda" unique_id=1356962309]
texture = ExtResource("1_yc7xl")
region_enabled = true
region_rect = Rect2(2.7999878, 5.799999, 60.800003, 119.466675)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mitadizquierda" unique_id=701212152]
shape = SubResource("CircleShape2D_mycit")

[node name="MitadDerecha" type="RigidBody2D" parent="." unique_id=649578010]
collision_mask = 0
linear_velocity = Vector2(200, -300)

[node name="Sprite2D" type="Sprite2D" parent="MitadDerecha" unique_id=1872642727]
texture = ExtResource("1_yc7xl")
region_enabled = true
region_rect = Rect2(65.33365, -3.7999783, 65.0668, 139.20027)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MitadDerecha" unique_id=1256843668]
shape = SubResource("CircleShape2D_mycit")
